{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "^6.3.7"
  },
  "overrides": {
    "devalue": "^5.8.1"
  }
}
